<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>hudsonHomeIsFull</string>
    <string>OldData</string>
  </disabledAdministrativeMonitors>
  <version>1.509.2</version>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.AuthorizationStrategy$Unsecured"/>
  <securityRealm class="hudson.security.SecurityRealm$None"/>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <systemMessage>&lt;h1&gt;Test Automation Dashboard&lt;h1&gt;</systemMessage>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <slaves>
    <slave>
      <name>beaglebone2</name>
      <description></description>
      <remoteFS>/tmp/slave1</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>EXCLUSIVE</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.slaves.CommandLauncher">
        <agentCommand>java -jar /home/jenkins/slave.jar</agentCommand>
      </launcher>
      <label>1</label>
      <nodeProperties>
        <hudson.slaves.EnvironmentVariablesNodeProperty>
          <envVars serialization="custom">
            <unserializable-parents/>
            <tree-map>
              <default>
                <comparator class="hudson.util.CaseInsensitiveComparator"/>
              </default>
              <int>1</int>
              <string>ipAddress</string>
              <string>127.0.0.1</string>
            </tree-map>
          </envVars>
        </hudson.slaves.EnvironmentVariablesNodeProperty>
      </nodeProperties>
      <userId>anonymous</userId>
    </slave>
    <slave>
      <name>slave2</name>
      <description></description>
      <remoteFS>/tmp/slave2</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>EXCLUSIVE</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.slaves.CommandLauncher">
        <agentCommand>java -jar /home/jenkins/slave.jar</agentCommand>
      </launcher>
      <label>2</label>
      <nodeProperties>
        <hudson.slaves.EnvironmentVariablesNodeProperty>
          <envVars serialization="custom">
            <unserializable-parents/>
            <tree-map>
              <default>
                <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../../../../../slave/nodeProperties/hudson.slaves.EnvironmentVariablesNodeProperty/envVars/tree-map/default/comparator"/>
              </default>
              <int>1</int>
              <string>ipAddress</string>
              <string>127.0.0.1</string>
            </tree-map>
          </envVars>
        </hudson.slaves.EnvironmentVariablesNodeProperty>
      </nodeProperties>
    </slave>
    <slave>
      <name>beaglebone</name>
      <description></description>
      <remoteFS>/tmp/dev-slave1</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.slaves.CommandLauncher">
        <agentCommand>java -jar /home/jenkins/slave.jar</agentCommand>
      </launcher>
      <label>dev</label>
      <nodeProperties>
        <hudson.slaves.EnvironmentVariablesNodeProperty>
          <envVars serialization="custom">
            <unserializable-parents/>
            <tree-map>
              <default>
                <comparator class="hudson.util.CaseInsensitiveComparator"/>
              </default>
              <int>1</int>
              <string>ipAddress</string>
              <string>10.0.0.3</string>
            </tree-map>
          </envVars>
        </hudson.slaves.EnvironmentVariablesNodeProperty>
      </nodeProperties>
      <userId>anonymous</userId>
    </slave>
    <slave>
      <name>snowball</name>
      <description></description>
      <remoteFS>/tmp/dev-slave2</remoteFS>
      <numExecutors>1</numExecutors>
      <mode>NORMAL</mode>
      <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
      <launcher class="hudson.slaves.CommandLauncher">
        <agentCommand>java -jar /home/jenkins/slave.jar</agentCommand>
      </launcher>
      <label>dev</label>
      <nodeProperties>
        <hudson.slaves.EnvironmentVariablesNodeProperty>
          <envVars serialization="custom">
            <unserializable-parents/>
            <tree-map>
              <default>
                <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../../../../../slave/nodeProperties/hudson.slaves.EnvironmentVariablesNodeProperty/envVars/tree-map/default/comparator"/>
              </default>
              <int>1</int>
              <string>ipAddress</string>
              <string>127.0.0.1</string>
            </tree-map>
          </envVars>
        </hudson.slaves.EnvironmentVariablesNodeProperty>
      </nodeProperties>
      <userId>anonymous</userId>
    </slave>
  </slaves>
  <quietPeriod>0</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.plugins.view.dashboard.Dashboard plugin="dashboard-view@2.1-SNAPSHOT">
      <owner class="hudson" reference="../../.."/>
      <name>0. History</name>
      <description>&lt;h2&gt;&lt;a href=&quot;job/Execute.Tests/build?delay=0sec&quot;&gt;Run specific tests on a target&lt;/a&gt;&lt;/h2&gt;</description>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>common.testTemplate</string>
        <string>Execute.Tests</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.BuildButtonColumn/>
        <hudson.views.LastDurationColumn/>
        <com.robestone.hudson.compactcolumns.PlatformSDKColumn plugin="compact-columns@1.6-SNAPSHOT"/>
        <com.robestone.hudson.compactcolumns.DeviceColumn plugin="compact-columns@1.6-SNAPSHOT"/>
      </columns>
      <includeRegex>.*</includeRegex>
      <useCssStyle>false</useCssStyle>
      <includeStdJobList>false</includeStdJobList>
      <leftPortletWidth>50%</leftPortletWidth>
      <rightPortletWidth>50%</rightPortletWidth>
      <leftPortlets>
        <hudson.plugins.view.dashboard.stats.StatJobs>
          <id>dashboard_portlet_4</id>
          <name>Test results</name>
        </hudson.plugins.view.dashboard.stats.StatJobs>
      </leftPortlets>
      <rightPortlets>
        <hudson.plugins.view.dashboard.core.UnstableJobsPortlet>
          <id>dashboard_portlet_5</id>
          <name>Unstable Tests</name>
        </hudson.plugins.view.dashboard.core.UnstableJobsPortlet>
      </rightPortlets>
      <topPortlets/>
      <bottomPortlets>
        <hudson.plugins.view.dashboard.builds.LatestBuilds>
          <id>dashboard_portlet_6</id>
          <name>Latest test runs</name>
          <numBuilds>384</numBuilds>
        </hudson.plugins.view.dashboard.builds.LatestBuilds>
      </bottomPortlets>
    </hudson.plugins.view.dashboard.Dashboard>
    <hudson.plugins.view.dashboard.Dashboard plugin="dashboard-view@2.1-SNAPSHOT">
      <owner class="hudson" reference="../../.."/>
      <name>Test Suites</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>true</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>Matrix.Nightly</string>
        <string>Matrix.Nightly</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <hudson.views.JobColumn/>
        <hudson.views.BuildButtonColumn/>
        <hudson.queueSorter.PrioritySorterJobColumn plugin="PrioritySorter@1.2"/>
      </columns>
      <includeRegex>VE..Matrix.*</includeRegex>
      <useCssStyle>false</useCssStyle>
      <includeStdJobList>false</includeStdJobList>
      <leftPortletWidth>50%</leftPortletWidth>
      <rightPortletWidth>50%</rightPortletWidth>
      <leftPortlets/>
      <rightPortlets/>
      <topPortlets/>
      <bottomPortlets>
        <hudson.plugins.view.dashboard.core.HudsonStdJobsPortlet>
          <id>dashboard_portlet_15</id>
          <name>Tests list</name>
        </hudson.plugins.view.dashboard.core.HudsonStdJobsPortlet>
        <hudson.plugins.view.dashboard.builds.LatestBuilds>
          <id>dashboard_portlet_16</id>
          <name>Latest test runs</name>
          <numBuilds>128</numBuilds>
        </hudson.plugins.view.dashboard.builds.LatestBuilds>
      </bottomPortlets>
    </hudson.plugins.view.dashboard.Dashboard>
    <listView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <com.robestone.hudson.compactcolumns.JobNameColorColumn plugin="compact-columns@1.6-SNAPSHOT"/>
        <hudson.views.BuildButtonColumn/>
        <hudson.queueSorter.PrioritySorterJobColumn plugin="PrioritySorter@1.2"/>
        <hudson.views.LastDurationColumn/>
        <com.robestone.hudson.compactcolumns.PlatformSDKColumn plugin="compact-columns@1.6-SNAPSHOT"/>
        <com.robestone.hudson.compactcolumns.DeviceColumn plugin="compact-columns@1.6-SNAPSHOT"/>
      </columns>
      <includeRegex>.*</includeRegex>
    </listView>
    <hudson.plugins.view.dashboard.Dashboard plugin="dashboard-view@2.1-SNAPSHOT">
      <owner class="hudson" reference="../../.."/>
      <name>Benchmarks</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>true</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <com.robestone.hudson.compactcolumns.JobNameColorColumn plugin="compact-columns@1.6-SNAPSHOT"/>
        <hudson.views.BuildButtonColumn/>
        <hudson.queueSorter.PrioritySorterJobColumn plugin="PrioritySorter@1.2"/>
        <hudson.views.LastDurationColumn/>
        <com.robestone.hudson.compactcolumns.PlatformSDKColumn plugin="compact-columns@1.6-SNAPSHOT"/>
        <com.robestone.hudson.compactcolumns.DeviceColumn plugin="compact-columns@1.6-SNAPSHOT"/>
      </columns>
      <includeRegex>Benchmark\.[^M].*</includeRegex>
      <useCssStyle>false</useCssStyle>
      <includeStdJobList>false</includeStdJobList>
      <leftPortletWidth>50%</leftPortletWidth>
      <rightPortletWidth>50%</rightPortletWidth>
      <leftPortlets>
        <hudson.plugins.view.dashboard.stats.StatJobs>
          <id>dashboard_portlet_1</id>
          <name>Test results</name>
        </hudson.plugins.view.dashboard.stats.StatJobs>
      </leftPortlets>
      <rightPortlets>
        <hudson.plugins.view.dashboard.core.UnstableJobsPortlet>
          <id>dashboard_portlet_2</id>
          <name>Unstable Tests</name>
        </hudson.plugins.view.dashboard.core.UnstableJobsPortlet>
      </rightPortlets>
      <topPortlets/>
      <bottomPortlets>
        <hudson.plugins.view.dashboard.core.HudsonStdJobsPortlet>
          <id>dashboard_portlet_3</id>
          <name>Tests list</name>
        </hudson.plugins.view.dashboard.core.HudsonStdJobsPortlet>
        <hudson.plugins.view.dashboard.builds.LatestBuilds>
          <id>dashboard_portlet_4</id>
          <name>Latest test runs</name>
          <numBuilds>500</numBuilds>
        </hudson.plugins.view.dashboard.builds.LatestBuilds>
      </bottomPortlets>
    </hudson.plugins.view.dashboard.Dashboard>
    <hudson.plugins.view.dashboard.Dashboard plugin="dashboard-view@2.1-SNAPSHOT">
      <owner class="hudson" reference="../../.."/>
      <name>Functional</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>true</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.plugins.view.dashboard.Dashboard[3]/jobNames/comparator"/>
      </jobNames>
      <jobFilters/>
      <columns>
        <hudson.views.StatusColumn/>
        <hudson.views.WeatherColumn/>
        <com.robestone.hudson.compactcolumns.JobNameColorColumn plugin="compact-columns@1.6-SNAPSHOT"/>
        <hudson.views.BuildButtonColumn/>
        <hudson.queueSorter.PrioritySorterJobColumn plugin="PrioritySorter@1.2"/>
        <hudson.views.LastDurationColumn/>
        <com.robestone.hudson.compactcolumns.PlatformSDKColumn plugin="compact-columns@1.6-SNAPSHOT"/>
        <com.robestone.hudson.compactcolumns.DeviceColumn plugin="compact-columns@1.6-SNAPSHOT"/>
      </columns>
      <includeRegex>Functional\.[^M].*</includeRegex>
      <useCssStyle>false</useCssStyle>
      <includeStdJobList>false</includeStdJobList>
      <leftPortletWidth>50%</leftPortletWidth>
      <rightPortletWidth>50%</rightPortletWidth>
      <leftPortlets>
        <hudson.plugins.view.dashboard.stats.StatJobs>
          <id>dashboard_portlet_14</id>
          <name>Test run statistics</name>
        </hudson.plugins.view.dashboard.stats.StatJobs>
      </leftPortlets>
      <rightPortlets>
        <hudson.plugins.view.dashboard.core.UnstableJobsPortlet>
          <id>dashboard_portlet_15</id>
          <name>Unstable Tests</name>
        </hudson.plugins.view.dashboard.core.UnstableJobsPortlet>
      </rightPortlets>
      <topPortlets/>
      <bottomPortlets>
        <hudson.plugins.view.dashboard.core.HudsonStdJobsPortlet>
          <id>dashboard_portlet_16</id>
          <name>Tests list</name>
        </hudson.plugins.view.dashboard.core.HudsonStdJobsPortlet>
        <hudson.plugins.view.dashboard.builds.LatestBuilds>
          <id>dashboard_portlet_17</id>
          <name>Latest test runs</name>
          <numBuilds>500</numBuilds>
        </hudson.plugins.view.dashboard.builds.LatestBuilds>
      </bottomPortlets>
    </hudson.plugins.view.dashboard.Dashboard>
  </views>
  <primaryView>0. History</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>