latestBuild=Latest Run
startedAgo=Started {0} ago
builtAt=Executed @ <b>{0}</b>
lastedDuration=Lasted <b>{0}</b>
Compact_Column_All_Statuses=Compact Column: All Statuses
Compact_Column_Job_Name_w_Status_Color=Test Name w/ Status Color
Compact_Column_Job_Name=Compact Column: Test Name
Compact_Column_Unstable_Stable=Compact Column: Unstable + Stable
Compact_Column_Stable_Failed=Compact Column: Stable + Failed
Compact_Column_Platform_SDK=OSV Framework Column: Platform SDK
Compact_Column_Device=OSV Framework Column: Device
