#
# The MIT License
#
# Copyright (c) 2012, CloudBees, Intl., Nicolas De loof
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

ConfigureLink.DisplayName=Configure System
ConfigureLink.Description=Configure global settings and paths.

ReloadLink.DisplayName=Reload Configuration from Disk
ReloadLink.Description=Discard all the loaded data in memory and reload everything from file system.\n\
                       Useful when you modified config files directly on disk.

PluginsLink.DisplayName=Manage Plugins
PluginsLink.Description=Add, remove, disable or enable plugins that can extend the functionality.

SystemInfoLink.DisplayName=System Information
SystemInfoLink.Description=Displays various environmental information to assist trouble-shooting.

SystemLogLink.DisplayName=System Log
SystemLogLink.Description=System log captures related output from <tt>java.util.logging</tt>.

StatisticsLink.DisplayName=Load Statistics
StatisticsLink.Description=Check your resource utilization and see if you need more computers for your test runs.

CliLink.DisplayName=Jenkins CLI
CliLink.Description=Access/manage Jenkins from your shell, or from your script.

ConsoleLink.DisplayName=Script Console
ConsoleLink.Description=Executes arbitrary script for administration/trouble-shooting/diagnostics.

NodesLink.DisplayName=Manage Nodes
NodesLink.Description=Add, remove, control and monitor the various nodes test runs are executed on.

ShutdownLink.DisplayName_prepare=Prepare for Shutdown
ShutdownLink.DisplayName_cancel=Cancel Shutdown
ShutdownLink.Description=Stops executing new test runs, so that the system can be eventually shut down safely.
