{
    "testName": "Functional.stress",
    "specs": 
    [
        {
            "name":"default",
            "SYNC":"2",
            "SQRT":"2",
            "HDD":"2",
            "HDD_BYTES":"100M",
            "VM":"2",
            "VM_BYTES":"128M",
            "TIMEOUT":"60"
        }
    ]
}
